# WeatherLib

./: build.gradle
OkHttpClient/: build.gradle
OkHttpClient/src/main/: AndroidManifest.xml
OkHttpClient/src/main/java/com/survivingwithandroid/weather/lib/client/okhttp/: WeatherDefaultClient.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/survivingwithandroid/weather/lib/model/: CurrentWeather.java  Weather.java
lib/src/main/java/com/survivingwithandroid/weather/lib/provider/forecastio/: ForecastIOWeatherProvider.java
lib/src/main/java/com/survivingwithandroid/weather/lib/provider/openweathermap/: OpenweathermapProvider.java
lib/src/main/java/com/survivingwithandroid/weather/lib/provider/yahooweather/: YahooWeatherProvider.java
volleyclient/: build.gradle
